<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerJoinManager">
    <Position X="7.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgAAAAAAIgAAAQAAAAAAAAAAAAAAAAAUU=</HashCode>
      <FileName>Assets\Vince\Scripts\Coop Manager\PlayerJoinManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="availableControls" />
      <Field Name="joinControls" />
      <Field Name="playerJoinedData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerControls">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="PlayerControls.PlayerControl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Vince\Scripts\Scriptable Object\PlayerControls.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAIABAAABAAAAAAIAIIAhAAECACAAA=</HashCode>
      <FileName>Assets\Vince\Scripts\Scriptable Object\PlayerControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoinControls">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwCEAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Vince\Scripts\Coop Manager\JoinControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJoinedData">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAIQAAQAAAgUAAAAgACGAQAAA=</HashCode>
      <FileName>Assets\Vince\Scripts\Scriptable Object\PlayerJoinedData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerConfig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CharacterSelection">
    <Position X="13.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ggQAAAAACAAEABAARgAgBEAAQAABAAABAEAAAAAAAQA=</HashCode>
      <FileName>Assets\Vince\Scripts\Coop Manager\CharacterSelection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="characterPool" />
      <Field Name="joinControls" />
      <Field Name="playerJoinedData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CharacterObjectPooling">
    <Position X="15.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgDAAAAAAAAEAAABgAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Vince\Scripts\Scriptable Object\CharacterObjectPooling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterBtn">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAgIAAAIAAAAAAEAAAAAAAAACAAACAg=</HashCode>
      <FileName>Assets\Vince\Scripts\Coop Manager\CharacterBtn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="characterName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerConfig">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAQAAgAAIgIAAjIAAAAAAAAAIKAQAgAgEASAIA=</HashCode>
      <FileName>Assets\Vince\Scripts\Scriptable Object\PlayerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharactersHandler">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAAAAACAAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Vince\Scripts\Coop Manager\CharactersHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGame">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAIACAAABAAEAAACAAAAAAgAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Vince\Scripts\Coop Manager\StartGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerJoinedData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UIAnimations">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Vince\Scripts\Coop Manager\UIAnimations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISlotHandler">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAACAAAAAIAIAAAAAgQAAQAAAAAAAEAAAEQAAQAQA=</HashCode>
      <FileName>Assets\Vince\Scripts\Coop Manager\UISlotHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="joinControls" />
      <Field Name="playerJoinedData" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="CharacterEnums">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIAAAAIBAEAAAAQAAYAAQAQAAA=</HashCode>
      <FileName>Assets\Vince\Scripts\Enums\CharacterEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>